InputBitDepth                 : 8           # Input bitdepth
FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 600         # Number of frames to be coded

#======== File I/O ===============
InputFile0                    : BQTerrace_1920x1080_60.yuv
FrameRate0                    : 60          # Frame Rate per second
SourceWidth0                  : 1920        # Input  frame width
SourceHeight0                 : 1080        # Input  frame height
RepFormatIdx0				  : 0 			# Index of corresponding rep_format() in the VPS
IntraPeriod0                  : 64          # Period of I-Frame ( -1 = only first)
ConformanceMode0              : 1           # conformance mode
QP0                           : 22

InputFile1                    : BQTerrace_1920x1080_60.yuv
FrameRate1                    : 60          # Frame Rate per second
SourceWidth1                  : 1920        # Input  frame width
SourceHeight1                 : 1080        # Input  frame height
RepFormatIdx1				  : 0 			# Index of corresponding rep_format() in the VPS
IntraPeriod1                  : 64          # Period of I-Frame ( -1 = only first)
ConformanceMode1              : 1           # conformance mode
QP1                           : 20
