InputBitDepth                 : 8           # Input bitdepth
FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 150         # Number of frames to be coded

#======== File I/O ===============
InputFile0                    : PeopleOnStreet_2560x1600_30_crop.yuv
FrameRate0                    : 30          # Frame Rate per second
SourceWidth0                  : 2560        # Input  frame width
SourceHeight0                 : 1600        # Input  frame height
RepFormatIdx0				  : 0 			# Index of corresponding rep_format() in the VPS
IntraPeriod0                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode0              : 1           # conformance mode
QP0                           : 22

InputFile1                    : PeopleOnStreet_2560x1600_30_crop.yuv
FrameRate1                    : 30          # Frame Rate per second
SourceWidth1                  : 2560        # Input  frame width
SourceHeight1                 : 1600        # Input  frame height
RepFormatIdx1				  : 0 			# Index of corresponding rep_format() in the VPS
IntraPeriod1                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode1              : 1           # conformance mode
QP1                           : 20
