NumLayers					  : 2
InputBitDepth                 : 8           # Input bitdepth
FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 240         # Number of frames to be coded

#======== File I/O ===============
InputFile0                    : ParkScene_960x540_24_zerophase_0.9pi.yuv
FrameRate0                    : 24          # Frame Rate per second
SourceWidth0                  : 960         # Input  frame width
SourceHeight0                 : 540         # Input  frame height
IntraPeriod0                  : 24          # Period of I-Frame ( -1 = only first)
QP0                           : 22
CroppingMode0                 : 1           # automatic padding

InputFile1                    : ParkScene_1920x1080_24.yuv
FrameRate1                    : 24          # Frame Rate per second
SourceWidth1                  : 1920        # Input  frame width
SourceHeight1                 : 1080        # Input  frame height
IntraPeriod1                  : 24          # Period of I-Frame ( -1 = only first)
QP1                           : 20
CroppingMode1                 : 1           # automatic padding
