NumLayers                     : 2
InputBitDepth                 : 8           # Input bitdepth
FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 240         # Number of frames to be coded
AvcBase                       : 0           # AVC coded base layer as an input

#======== File I/O ===============
InputFile0                    : ParkScene_1920x1080_24.yuv
FrameRate0                    : 24          # Frame Rate per second
SourceWidth0                  : 1920        # Input  frame width
SourceHeight0                 : 1080        # Input  frame height
IntraPeriod0                  : 24          # Period of I-Frame ( -1 = only first)
ConformanceMode0              : 1           # conformance mode
QP0                           : 22

InputFile1                    : ParkScene_1920x1080_24.yuv
FrameRate1                    : 24          # Frame Rate per second
SourceWidth1                  : 1920        # Input  frame width
SourceHeight1                 : 1080        # Input  frame height
IntraPeriod1                  : 24          # Period of I-Frame ( -1 = only first)
ConformanceMode1              : 1           # conformance mode
NumDirectRefLayers1           : 1           # number of direct reference layers
RefLayerIds1                  : 0           # reference layer id
QP1                           : 20
