NumLayers					  : 2
InputBitDepth                 : 8           # Input bitdepth
FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 150         # Number of frames to be coded

#======== File I/O ===============
InputFile0                    : Traffic_1280x800_30_crop_zerophase_0.9pi.yuv
FrameRate0                    : 30          # Frame Rate per second
SourceWidth0                  : 1280        # Input  frame width
SourceHeight0                 : 800         # Input  frame height
IntraPeriod0                  : 32          # Period of I-Frame ( -1 = only first)
QP0                           : 22
CroppingMode0                 : 1           # automatic padding

InputFile1                    : Traffic_2560x1600_30_crop.yuv
FrameRate1                    : 30          # Frame Rate per second
SourceWidth1                  : 2560        # Input  frame width
SourceHeight1                 : 1600        # Input  frame height
IntraPeriod1                  : 32          # Period of I-Frame ( -1 = only first)
QP1                           : 20
CroppingMode1                 : 1           # automatic padding