NumLayers                     : 2
InputBitDepth                 : 8           # Input bitdepth
FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 150         # Number of frames to be coded
AvcBase                       : 1           # AVC coded base layer as an input

#======== File I/O ===============
InputFile0                    : PeopleOnStreet_2560x1600_30_crop.yuv
FrameRate0                    : 30          # Frame Rate per second
SourceWidth0                  : 2560        # Input  frame width
SourceHeight0                 : 1600        # Input  frame height
IntraPeriod0                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode0              : 1           # conformance mode
QP0                           : 22

InputFile1                    : PeopleOnStreet_2560x1600_30_crop.yuv
FrameRate1                    : 30          # Frame Rate per second
SourceWidth1                  : 2560        # Input  frame width
SourceHeight1                 : 1600        # Input  frame height
IntraPeriod1                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode1              : 1           # conformance mode
NumDirectRefLayers1           : 1           # number of direct reference layers
RefLayerIds1                  : 0           # reference layer id
QP1                           : 20
