InputBitDepth                 : 8           # Input bitdepth
FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 500         # Number of frames to be coded

#======== File I/O ===============
InputFile0                    : BasketballDrive_960x540_50_zerophase_0.9pi.yuv
FrameRate0                    : 50          # Frame Rate per second
SourceWidth0                  : 960         # Input  frame width
SourceHeight0                 : 540         # Input  frame height
IntraPeriod0                  : 48          # Period of I-Frame ( -1 = only first)
ConformanceMode0              : 1           # conformance mode
QP0                           : 22

InputFile1                    : BasketballDrive_1920x1080_50.yuv
FrameRate1                    : 50          # Frame Rate per second
SourceWidth1                  : 1920        # Input  frame width
SourceHeight1                 : 1080        # Input  frame height
IntraPeriod1                  : 48          # Period of I-Frame ( -1 = only first)
ConformanceMode1              : 1           # conformance mode
ScaledRefLayerBottomOffset1   : -4          # offset for spatial alignment of the base and enhancement layers
QP1                           : 20
