InputBitDepth                 : 8           # Input bitdepth
FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 240         # Number of frames to be coded

#======== File I/O ===============
InputFile0                    : ParkScene_1280x720_24_zerophase_0.9pi.yuv
FrameRate0                    : 24          # Frame Rate per second
SourceWidth0                  : 1280        # Input  frame width
SourceHeight0                 : 720         # Input  frame height
RepFormatIdx0				  : 0 			# Index of corresponding rep_format() in the VPS
IntraPeriod0                  : 24          # Period of I-Frame ( -1 = only first)
ConformanceMode0              : 1           # conformance mode
QP0                           : 22

InputFile1                    : ParkScene_1920x1080_24.yuv
FrameRate1                    : 24          # Frame Rate per second
SourceWidth1                  : 1920        # Input  frame width
SourceHeight1                 : 1080        # Input  frame height
RepFormatIdx1				  : 1 			# Index of corresponding rep_format() in the VPS
IntraPeriod1                  : 24          # Period of I-Frame ( -1 = only first)
ConformanceMode1              : 1           # conformance mode
QP1                           : 20
